-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.1.41


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema abpis
--

CREATE DATABASE IF NOT EXISTS abpis;
USE abpis;

--
-- Definition of table `tbl_activities`
--

DROP TABLE IF EXISTS `tbl_activities`;
CREATE TABLE `tbl_activities` (
  `AMID` bigint(20) DEFAULT '0',
  `trainings` varchar(255) DEFAULT '',
  `courses` bigint(20) DEFAULT '0',
  `subCourse` bigint(20) DEFAULT '0',
  `type` varchar(255) DEFAULT '',
  `dtActivites` date DEFAULT '2011-01-01'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_activities`
--

/*!40000 ALTER TABLE `tbl_activities` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_activities` ENABLE KEYS */;


--
-- Definition of table `tbl_activities_members_attended`
--

DROP TABLE IF EXISTS `tbl_activities_members_attended`;
CREATE TABLE `tbl_activities_members_attended` (
  `AMID` bigint(20) DEFAULT '0',
  `IID` bigint(20) DEFAULT '0',
  `whenJoined` date DEFAULT '2011-01-01'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_activities_members_attended`
--

/*!40000 ALTER TABLE `tbl_activities_members_attended` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_activities_members_attended` ENABLE KEYS */;


--
-- Definition of table `tbl_contribution_record`
--

DROP TABLE IF EXISTS `tbl_contribution_record`;
CREATE TABLE `tbl_contribution_record` (
  `CRID` bigint(20) DEFAULT '0',
  `IID` bigint(20) DEFAULT '0',
  `orNo` varchar(20) DEFAULT '',
  `dtPayment` date DEFAULT '2011-01-01',
  `typePayment` varchar(255) DEFAULT '',
  `specify` varchar(255) DEFAULT '',
  `amount` decimal(10,2) DEFAULT '0.00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_contribution_record`
--

/*!40000 ALTER TABLE `tbl_contribution_record` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_contribution_record` ENABLE KEYS */;


--
-- Definition of table `tbl_districtname`
--

DROP TABLE IF EXISTS `tbl_districtname`;
CREATE TABLE `tbl_districtname` (
  `DID` bigint(20) DEFAULT '0',
  `districtName` varchar(255) DEFAULT '',
  `coordinator` varchar(255) DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_districtname`
--

/*!40000 ALTER TABLE `tbl_districtname` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_districtname` ENABLE KEYS */;


--
-- Definition of table `tbl_districtname_pastoralleaders`
--

DROP TABLE IF EXISTS `tbl_districtname_pastoralleaders`;
CREATE TABLE `tbl_districtname_pastoralleaders` (
  `DID` bigint(20) DEFAULT '0',
  `GID` bigint(20) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_districtname_pastoralleaders`
--

/*!40000 ALTER TABLE `tbl_districtname_pastoralleaders` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_districtname_pastoralleaders` ENABLE KEYS */;


--
-- Definition of table `tbl_event`
--

DROP TABLE IF EXISTS `tbl_event`;
CREATE TABLE `tbl_event` (
  `EID` bigint(20) DEFAULT '0',
  `title` varchar(255) DEFAULT '',
  `description` text,
  `facilator` varchar(255) DEFAULT '',
  `location` varchar(255) DEFAULT '',
  `Edate` datetime DEFAULT '2011-01-01 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_event`
--

/*!40000 ALTER TABLE `tbl_event` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_event` ENABLE KEYS */;


--
-- Definition of table `tbl_event_participants`
--

DROP TABLE IF EXISTS `tbl_event_participants`;
CREATE TABLE `tbl_event_participants` (
  `EID` bigint(20) DEFAULT '0',
  `IID` bigint(20) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_event_participants`
--

/*!40000 ALTER TABLE `tbl_event_participants` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_event_participants` ENABLE KEYS */;


--
-- Definition of table `tbl_group`
--

DROP TABLE IF EXISTS `tbl_group`;
CREATE TABLE `tbl_group` (
  `GID` bigint(20) DEFAULT '0',
  `groupName` varchar(255) DEFAULT '',
  `leader` bigint(20) DEFAULT '0',
  `dtFormed` date DEFAULT '2011-01-01'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_group`
--

/*!40000 ALTER TABLE `tbl_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_group` ENABLE KEYS */;


--
-- Definition of table `tbl_group_members`
--

DROP TABLE IF EXISTS `tbl_group_members`;
CREATE TABLE `tbl_group_members` (
  `GID` bigint(20) DEFAULT '0',
  `IID` bigint(20) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_group_members`
--

/*!40000 ALTER TABLE `tbl_group_members` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_group_members` ENABLE KEYS */;


--
-- Definition of table `tbl_lstcourses`
--

DROP TABLE IF EXISTS `tbl_lstcourses`;
CREATE TABLE `tbl_lstcourses` (
  `CID` bigint(10) DEFAULT '0',
  `Type` varchar(255) DEFAULT '',
  `Name` varchar(255) DEFAULT '',
  `NoOrder` bigint(10) DEFAULT '0',
  `tag` varchar(255) DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_lstcourses`
--

/*!40000 ALTER TABLE `tbl_lstcourses` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_lstcourses` ENABLE KEYS */;


--
-- Definition of table `tbl_lstcourses_unit`
--

DROP TABLE IF EXISTS `tbl_lstcourses_unit`;
CREATE TABLE `tbl_lstcourses_unit` (
  `UID` bigint(10) DEFAULT '0',
  `CID` bigint(10) DEFAULT '0',
  `Code` varchar(255) DEFAULT '',
  `Type` varchar(255) DEFAULT '',
  `Name` varchar(255) DEFAULT '',
  `NoOrder` bigint(10) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_lstcourses_unit`
--

/*!40000 ALTER TABLE `tbl_lstcourses_unit` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_lstcourses_unit` ENABLE KEYS */;


--
-- Definition of table `tbl_newsletter`
--

DROP TABLE IF EXISTS `tbl_newsletter`;
CREATE TABLE `tbl_newsletter` (
  `NLID` bigint(20) DEFAULT '0',
  `headings` varchar(255) DEFAULT '',
  `subheadings` varchar(255) DEFAULT '',
  `content` text,
  `dtPublished` date DEFAULT '2011-01-01',
  `encodedBy` varchar(255) DEFAULT '',
  `msgFrom` varchar(255) DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_newsletter`
--

/*!40000 ALTER TABLE `tbl_newsletter` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_newsletter` ENABLE KEYS */;


--
-- Definition of table `tbl_ref_variables`
--

DROP TABLE IF EXISTS `tbl_ref_variables`;
CREATE TABLE `tbl_ref_variables` (
  `Type` varchar(255) DEFAULT '',
  `Value` varchar(255) DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_ref_variables`
--

/*!40000 ALTER TABLE `tbl_ref_variables` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_ref_variables` ENABLE KEYS */;


--
-- Definition of table `tbl_signatories`
--

DROP TABLE IF EXISTS `tbl_signatories`;
CREATE TABLE `tbl_signatories` (
  `type` varchar(255) DEFAULT '',
  `name` varchar(255) DEFAULT '',
  `position` varchar(255) DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_signatories`
--

/*!40000 ALTER TABLE `tbl_signatories` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_signatories` ENABLE KEYS */;


--
-- Definition of table `tblp_info`
--

DROP TABLE IF EXISTS `tblp_info`;
CREATE TABLE `tblp_info` (
  `IID` bigint(20) DEFAULT '0',
  `surName` varchar(255) DEFAULT '',
  `firstName` varchar(255) DEFAULT '',
  `middleName` varchar(255) DEFAULT '',
  `nickname` varchar(255) DEFAULT '',
  `homeAddress` text,
  `resPhone` varchar(255) DEFAULT '',
  `cellPhone` varchar(255) DEFAULT '',
  `birthdate` date DEFAULT '2011-01-01',
  `status` varchar(255) DEFAULT '',
  `age` int(10) DEFAULT '0',
  `birthplace` varchar(255) DEFAULT '',
  `gender` varchar(10) DEFAULT '',
  `bloodType` varchar(3) DEFAULT '',
  `educAttainment` varchar(255) DEFAULT '',
  `employer` varchar(255) DEFAULT '',
  `occupation` varchar(255) DEFAULT '',
  `workPhone` varchar(255) DEFAULT '',
  `officeAddress` varchar(255) DEFAULT '',
  `lineAddress` varchar(255) DEFAULT '',
  `sSurname` varchar(255) DEFAULT '',
  `sFirstName` varchar(255) DEFAULT '',
  `sMiddleName` varchar(255) DEFAULT '',
  `sNickName` varchar(255) DEFAULT '',
  `sCellPhone` varchar(255) DEFAULT '',
  `sBirthDate` date DEFAULT '2011-01-01',
  `sAge` int(10) DEFAULT '0',
  `sBirthPlace` varchar(255) DEFAULT '',
  `sBloodType` varchar(3) DEFAULT '',
  `sEducAttainment` varchar(255) DEFAULT '',
  `sEmployer` varchar(255) DEFAULT '',
  `sOccupation` varchar(255) DEFAULT '',
  `sworkPhone` varchar(255) DEFAULT '',
  `sOfficeAddress` varchar(255) DEFAULT '',
  `sLineAddress` varchar(255) DEFAULT '',
  `curDistrict` varchar(255) DEFAULT '',
  `yrAttended` int(4) DEFAULT '1800',
  `yrComWeek` int(4) DEFAULT '1800',
  `invitedBy` varchar(255) DEFAULT '',
  `KC` tinyint(1) DEFAULT '0',
  `CWL` tinyint(1) DEFAULT '0',
  `Charismatic` tinyint(1) DEFAULT '0',
  `Apostolado` tinyint(1) DEFAULT '0',
  `Eucharistic` tinyint(1) DEFAULT '0',
  `SBA` tinyint(1) DEFAULT '0',
  `OtherPO` tinyint(1) DEFAULT '0',
  `txtOtherPO` varchar(255) DEFAULT '',
  `curPLeader` varchar(255) DEFAULT '',
  `yrUnderCom` int(4) DEFAULT '0',
  `yrCovenant` int(4) DEFAULT '0',
  `PL` tinyint(1) DEFAULT '0',
  `DistrictHead` tinyint(1) DEFAULT '0',
  `Handmaid` tinyint(1) DEFAULT '0',
  `BSD` tinyint(1) DEFAULT '0',
  `MusicMinistry` tinyint(1) DEFAULT '0',
  `YA` tinyint(1) DEFAULT '0',
  `ChildrenMin` tinyint(1) DEFAULT '0',
  `Intercessory` tinyint(1) DEFAULT '0',
  `CYA` tinyint(1) DEFAULT '0',
  `Lampstand` tinyint(1) DEFAULT '0',
  `Buhing` tinyint(1) DEFAULT '0',
  `Lingkod` tinyint(1) DEFAULT '0',
  `Bible` tinyint(1) DEFAULT '0',
  `OtherC` tinyint(1) DEFAULT '0',
  `txtOtherC` varchar(255) DEFAULT '',
  `dtAccomplished` date DEFAULT '2011-01-01',
  `allOthers` text,
  `whenJoined` date DEFAULT '2011-01-01',
  `isActive` tinyint(1) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tblp_info`
--

/*!40000 ALTER TABLE `tblp_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblp_info` ENABLE KEYS */;


--
-- Definition of table `tblp_info_children_outreach`
--

DROP TABLE IF EXISTS `tblp_info_children_outreach`;
CREATE TABLE `tblp_info_children_outreach` (
  `IID` bigint(10) DEFAULT '0',
  `Name` varchar(255) DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tblp_info_children_outreach`
--

/*!40000 ALTER TABLE `tblp_info_children_outreach` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblp_info_children_outreach` ENABLE KEYS */;


--
-- Definition of table `tblp_info_civic_org`
--

DROP TABLE IF EXISTS `tblp_info_civic_org`;
CREATE TABLE `tblp_info_civic_org` (
  `IID` bigint(10) DEFAULT '0',
  `Name` varchar(255) DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tblp_info_civic_org`
--

/*!40000 ALTER TABLE `tblp_info_civic_org` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblp_info_civic_org` ENABLE KEYS */;


--
-- Definition of table `tblp_info_courses`
--

DROP TABLE IF EXISTS `tblp_info_courses`;
CREATE TABLE `tblp_info_courses` (
  `AMID` bigint(20) DEFAULT '0',
  `IID` bigint(20) DEFAULT '0',
  `CID` bigint(20) DEFAULT '0',
  `UID` bigint(20) DEFAULT '0',
  `whenJoined` date DEFAULT '2011-01-01'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tblp_info_courses`
--

/*!40000 ALTER TABLE `tblp_info_courses` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblp_info_courses` ENABLE KEYS */;


--
-- Definition of table `tblp_info_hobbies`
--

DROP TABLE IF EXISTS `tblp_info_hobbies`;
CREATE TABLE `tblp_info_hobbies` (
  `IID` bigint(20) DEFAULT '0',
  `Hobbies` varchar(255) DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tblp_info_hobbies`
--

/*!40000 ALTER TABLE `tblp_info_hobbies` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblp_info_hobbies` ENABLE KEYS */;


--
-- Definition of table `tblp_info_list_children`
--

DROP TABLE IF EXISTS `tblp_info_list_children`;
CREATE TABLE `tblp_info_list_children` (
  `IID` bigint(20) DEFAULT '0',
  `NameofChildren` varchar(255) DEFAULT '',
  `birthdate` date DEFAULT '2011-01-01',
  `age` int(10) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tblp_info_list_children`
--

/*!40000 ALTER TABLE `tblp_info_list_children` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblp_info_list_children` ENABLE KEYS */;


--
-- Definition of table `tblp_info_photo`
--

DROP TABLE IF EXISTS `tblp_info_photo`;
CREATE TABLE `tblp_info_photo` (
  `IID` bigint(20) DEFAULT '0',
  `photoImage` longblob,
  `photoImage2` longblob
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tblp_info_photo`
--

/*!40000 ALTER TABLE `tblp_info_photo` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblp_info_photo` ENABLE KEYS */;


--
-- Definition of table `tblp_info_prevpl`
--

DROP TABLE IF EXISTS `tblp_info_prevpl`;
CREATE TABLE `tblp_info_prevpl` (
  `IID` bigint(10) DEFAULT '0',
  `Name` varchar(255) DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tblp_info_prevpl`
--

/*!40000 ALTER TABLE `tblp_info_prevpl` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblp_info_prevpl` ENABLE KEYS */;


--
-- Definition of table `tblp_info_relatives_community`
--

DROP TABLE IF EXISTS `tblp_info_relatives_community`;
CREATE TABLE `tblp_info_relatives_community` (
  `IID` bigint(10) DEFAULT '0',
  `Name` varchar(255) DEFAULT '',
  `Relation` varchar(255) DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tblp_info_relatives_community`
--

/*!40000 ALTER TABLE `tblp_info_relatives_community` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblp_info_relatives_community` ENABLE KEYS */;


--
-- Definition of table `tblp_info_talents`
--

DROP TABLE IF EXISTS `tblp_info_talents`;
CREATE TABLE `tblp_info_talents` (
  `IID` bigint(10) DEFAULT '0',
  `Talents` varchar(255) DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tblp_info_talents`
--

/*!40000 ALTER TABLE `tblp_info_talents` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblp_info_talents` ENABLE KEYS */;


--
-- Definition of table `tblp_info_wedding_anniversary`
--

DROP TABLE IF EXISTS `tblp_info_wedding_anniversary`;
CREATE TABLE `tblp_info_wedding_anniversary` (
  `IID` bigint(20) DEFAULT '0',
  `weddingPlace` varchar(255) DEFAULT '',
  `weddingDt` date DEFAULT '2011-01-01'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tblp_info_wedding_anniversary`
--

/*!40000 ALTER TABLE `tblp_info_wedding_anniversary` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblp_info_wedding_anniversary` ENABLE KEYS */;


--
-- Definition of table `tblp_info_what_service_add`
--

DROP TABLE IF EXISTS `tblp_info_what_service_add`;
CREATE TABLE `tblp_info_what_service_add` (
  `IID` bigint(10) DEFAULT '0',
  `ServiceName` varchar(255) DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tblp_info_what_service_add`
--

/*!40000 ALTER TABLE `tblp_info_what_service_add` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblp_info_what_service_add` ENABLE KEYS */;


--
-- Definition of table `tblsys_user`
--

DROP TABLE IF EXISTS `tblsys_user`;
CREATE TABLE `tblsys_user` (
  `sysID` bigint(20) DEFAULT '0',
  `userID` bigint(20) DEFAULT '0',
  `username` varchar(255) DEFAULT '',
  `password` varchar(255) DEFAULT '',
  `userLevel` varchar(255) DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tblsys_user`
--

/*!40000 ALTER TABLE `tblsys_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblsys_user` ENABLE KEYS */;


--
-- Definition of table `tbluserinfo`
--

DROP TABLE IF EXISTS `tbluserinfo`;
CREATE TABLE `tbluserinfo` (
  `userID` bigint(20) DEFAULT '0',
  `firstName` varchar(255) DEFAULT '',
  `surName` varchar(255) DEFAULT '',
  `middleName` varchar(255) DEFAULT '',
  `nameExt` varchar(255) DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbluserinfo`
--

/*!40000 ALTER TABLE `tbluserinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbluserinfo` ENABLE KEYS */;


--
-- Definition of function `get_Department`
--

DROP FUNCTION IF EXISTS `get_Department`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE DEFINER=`hrmisroot`@`%` FUNCTION `get_Department`(DepartmentID varchar(20)) RETURNS varchar(254) CHARSET latin1
BEGIN
	declare rValue varchar(255);
	set rValue="N/A";
	select `Department` into rValue from ref_department where ref_department.ID=DepartmentID;
	return rValue;	
    END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of function `get_Department_Code_Name`
--

DROP FUNCTION IF EXISTS `get_Department_Code_Name`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE DEFINER=`hrmisroot`@`%` FUNCTION `get_Department_Code_Name`(DepartmentID varchar(20)) RETURNS varchar(254) CHARSET latin1
BEGIN
	declare rValue varchar(255);
	set rValue="N/A";
	select concat(`TID`,' - ',`Name`)  into rValue from tbl_templatedtr where tbl_templatedtr.TID=DepartmentID;
	return rValue;	
    END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of function `get_Division`
--

DROP FUNCTION IF EXISTS `get_Division`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE DEFINER=`hrmisroot`@`%` FUNCTION `get_Division`(DivisionID varchar(20)) RETURNS varchar(254) CHARSET latin1
BEGIN
	declare rValue varchar(255);
	set rValue="N/A";
	select `Division` into rValue from ref_division where ref_division.ID=DivisionID;
	return rValue;	
    END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of function `get_Employee`
--

DROP FUNCTION IF EXISTS `get_Employee`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE DEFINER=`hrmisroot`@`%` FUNCTION `get_Employee`(PIID VARCHAR(20)) RETURNS varchar(254) CHARSET latin1
BEGIN
	DECLARE rValue VARCHAR(255);
	SET rValue="-";
	SELECT concat(SurName, ',' ,FirstName, ' ' , MiddleName) as 'Employee Name' INTO rValue FROM tblpersonalinformation WHERE tblpersonalinformation.PIID=PIID;
	RETURN rValue;	
    END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of function `get_IID`
--

DROP FUNCTION IF EXISTS `get_IID`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` FUNCTION `get_IID`(vIID VARCHAR(200),vCID VARCHAR(200), vUID VARCHAR(200)) RETURNS varchar(254) CHARSET latin1
BEGIN
	DECLARE rValue VARCHAR(255);
	DECLARE rValues VARCHAR(255);
	SET rValue="0";
	SET rValues="0";
	SELECT `IID` INTO rValue FROM tblp_info_courses WHERE IID=vIID and CID=vCID and UID=vUID LIMIT 0,1;
	SELECT `whenJoined` INTO rValues FROM tblp_info_courses WHERE IID=vIID AND CID=vCID AND UID=vUID LIMIT 0,1;
	RETURN CONCAT(rValue,'~',rValues);	
    END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of function `get_Position`
--

DROP FUNCTION IF EXISTS `get_Position`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE DEFINER=`hrmisroot`@`%` FUNCTION `get_Position`(PositionID varchar(20)) RETURNS varchar(254) CHARSET latin1
BEGIN
	declare rValue varchar(255);
	set rValue="N/A";
	select `Position` into rValue from ref_position where ref_position.ID=PositionID;
	return rValue;	
    END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of function `get_Section`
--

DROP FUNCTION IF EXISTS `get_Section`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE DEFINER=`hrmisroot`@`%` FUNCTION `get_Section`(SectionID varchar(20)) RETURNS varchar(254) CHARSET latin1
BEGIN
	declare rValue varchar(255);
	set rValue="N/A";
	select `Section` into rValue from ref_section where ref_section.ID=SectionID;
	return rValue;	
    END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `spFlexCompiler`
--

DROP PROCEDURE IF EXISTS `spFlexCompiler`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `spFlexCompiler`(
pPIID BIGINT,
pDTR_Date VARCHAR(50),
pFlexTimeId BIGINT
)
BEGIN
DECLARE vStage INTEGER DEFAULT 1;
DECLARE vFlexSchedID INTEGER;
DECLARE vTimeIn VARCHAR(50);
DECLARE vTimeOut VARCHAR(50);
DECLARE vCTimeIn VARCHAR(50);
DECLARE vCTimeOut VARCHAR(50);
DECLARE vCfDTR_Date VARCHAR(50);
DECLARE vCtDTR_Date VARCHAR(50);
DECLARE lst_flex_sched CURSOR FOR 
		SELECT flexSchedID,TimeIn, TimeOut
		FROM tbl_flex_template_name_schedule
		WHERE flexSchedID = pFlexTimeId
		ORDER BY flexSchedID;
OPEN lst_flex_sched;   
column_loop: LOOP
FETCH  NEXT FROM lst_flex_sched INTO vFlexSchedID,vTimeIn,vTimeOut;
			UPDATE tbl_flex_dtr
			SET `1_timeIn` = pPIID
			WHERE PIID = pPIID and DTR_Date = pDTR_Date;
			UPDATE tbl_flex_dtr
			SET `1_timeOut` = pDTR_Date
			WHERE PIID = pPIID and DTR_Date = pDTR_Date;
			UPDATE tbl_flex_dtr
			SET `2_timeIn` = pFlexTimeId
			WHERE PIID = pPIID and DTR_Date = pDTR_Date;

END LOOP;
CLOSE lst_flex_sched; 
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `spFlexiTimeIntegrator`
--

DROP PROCEDURE IF EXISTS `spFlexiTimeIntegrator`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `spFlexiTimeIntegrator`(
dateFrom varchar(45),
dateTo varchar(45)
)
BEGIN
DECLARE ErrorMessage VARCHAR(3000);
DECLARE vPIID INTEGER;
DECLARE vDTR_Date DATE;
DECLARE vflexSchedID  INTEGER;
DECLARE no_column_recs INTEGER DEFAULT 0;
DECLARE lst_flexi_dtr CURSOR FOR 
		SELECT piid,DTR_Date,flexSchedID
		FROM tbl_flex_dtr
		WHERE DTR_Date BETWEEN dateFrom and dateTo
		ORDER BY PIID, DTR_Date;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET no_column_recs=1;
DECLARE EXIT HANDLER FOR SQLEXCEPTION
     BEGIN
     SET ErrorMessage= 'An error occurred while saving information.';
      SELECT ErrorMessage;
     ROLLBACK;
     END;
SET ErrorMessage='';
  DROP TABLE IF EXISTS tbl_flex_dtr_temp;
  CREATE TEMPORARY TABLE tbl_flex_dtr_temp(
	PIID BIGINT(10),
	DTR_Date DATE,
	flexSchedID BIGINT(20),
	`1_timeIn` VARCHAR(10),
        `1_timeOut` VARCHAR(10),
        `2_timeIn` VARCHAR(10),
        `2_timeOut` VARCHAR(10),
        `3_timeIn` VARCHAR(10),
        `3_timeOut` VARCHAR(10),
        `Undertime` VARCHAR(10)
);
INSERT INTO tbl_flex_dtr_temp(PIID,DTR_Date,flexSchedID,`1_timeIn`,`1_timeOut`,`2_timeIn`,`2_timeOut`,`3_timeIn`,`3_timeOut`,`Undertime`)
SELECT b.PIID,b.DTR_Date,b.flexSchedID,b.1_timeIn,b.1_timeOut,b.2_timeIn,b.2_timeOut,b.3_timeIn,b.3_timeOut, b.Undertime
		FROM tbl_flex_dtr b
		WHERE DTR_Date BETWEEN dateFrom and dateTo
		ORDER BY PIID, DTR_Date;
OPEN lst_flexi_dtr;   column_loop: LOOP
FETCH lst_flexi_dtr INTO vPIID,vDTR_Date,vflexSchedID;
      
IF no_column_recs=1 THEN
    LEAVE column_loop;
END IF;
UPDATE tbl_flex_dtr_temp
SET `1_timeIn` = vPIID
WHERE PIID = vPIID and DTR_Date = vDTR_Date;
UPDATE tbl_flex_dtr_temp
SET `1_timeOut` = vDTR_Date
WHERE PIID = vPIID and DTR_Date = vDTR_Date;
UPDATE tbl_flex_dtr_temp
SET `2_timeIn` = vflexSchedID
WHERE PIID = vPIID and DTR_Date = vDTR_Date;
END LOOP;
CLOSE lst_flexi_dtr; 
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
